<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="x-icon" href="RayonaHubLogo.png"
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Rayona Hub</title>
  <style>
.glowing-text {
  text-align: center;
  justify-content: center;
  font-size: 4em;
  color: #fff; /* Base text color */
  text-shadow: 
    0 0 10px #fff,    /* White glow - adjust spread radius */
    0 0 20px #fff,   /* Cyan glow - adjust spread radius and color */ 
    0 0 30px #fff;   /* Blue glow - adjust spread radius and color */ 
}
</style>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 class="glowing-text">Welcome, to Rayona Hub</h2>
    <button class="download">Download</button>
  <header class="header">
    <a href="#" class="logo">Rayona Hub</a>
    <nav class="navbar">
      <a href="https://google.com">Home</a>
      <a href="#">Android</a>
      <a href="#">iOS</a>
      <a href="#">Windows</a>
      <a href="https://discord.gg/2E6XErkRQn">Discord</a>
    </nav>
  </header>
    
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>